# * PENTAHO CORPORATION PROPRIETARY AND CONFIDENTIAL
# *
# * Copyright 2002 - 2015 Pentaho Corporation (Pentaho). All rights reserved.
# *
# * NOTICE: All information including source code contained herein is, and
# * remains the sole property of Pentaho and its licensors. The intellectual
# * and technical concepts contained herein are proprietary and confidential
# * to, and are trade secrets of Pentaho and may be covered by U.S. and foreign
# * patents, or patents in process, and are protected by trade secret and
# * copyright laws. The receipt or possession of this source code and/or related
# * information does not convey or imply any rights to reproduce, disclose or
# * distribute its contents, or to manufacture, use, or sell anything that it
# * may describe, in whole or in part. Any reproduction, modification, distribution,
# * or public display of this information without the express written authorization
# * from Pentaho is strictly prohibited and in violation of applicable laws and
# * international treaties. Access to the source code contained herein is strictly
# * prohibited to anyone except those individuals and entities who have executed
# * confidentiality and non-disclosure agreements or other agreements with Pentaho,
# * explicitly covering such access.

respectStartLvlDuringFeatureStartup=false

#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.apache.karaf.features/standard/${karaf.features.version}/xml/features,mvn:org.apache.karaf.features/enterprise/${karaf.features.version}/xml/features,mvn:org.apache.cxf.karaf/apache-cxf/${cxf.karaf.version}/xml/features,mvn:org.apache.camel.karaf/apache-camel/${camel.karaf.version}/xml/features,mvn:org.apache.karaf.features/spring/${karaf.features.version}/xml/features,mvn:pentaho/pentaho-karaf-features/${project.version}/xml/standard,mvn:pentaho-karaf-features/pentaho-big-data-plugin-osgi/${project.version}/xml/features,mvn:org.pentaho/pdi-marketplace/${project.version}/xml/features,mvn:org.pentaho/repositories-plugin/${project.version}/xml/features,mvn:org.pentaho/pentaho-engine-configuration/${project.version}/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=config,pentaho-client-minimal

#
# Defines if the boot features are started in asynchronous mode (in a dedicated thread)
#
featuresBootAsynchronous=true
