# Additional features to be installed at startup
runtimeFeatures=\
  pentaho-client,\
  pentaho-metaverse,\
  pentaho-dataservice,\
  pdi-data-refinery,\
  pdi-engine-configuration, \
  pdi-marketplace
