# Additional Features to be installed at startup
runtimeFeatures=\
  http,\
  war,\
  kar,\
  cxf-jaxrs,\
  pentaho-client,\
  pentaho-spoon,\
  pdi-platform,\
  pentaho-metaverse,\
  pentaho-dataservice,\
  pdi-data-refinery,\
  ael-security,\
  pdi-engine-configuration-ui,\
  repositories-plugin,\
  file-open-save-plugin,\
  file-open-save-new-plugin,\
  get-fields-plugin,\
  connections-plugin,\
  pdi-marketplace,\
  pentaho-hadoop-cluster-ui
  