# Additional features to be installed at startup
runtimeFeatures=\
  pentaho-client,\
  pentaho-metaverse,\
  pentaho-dataservice,\
  pdi-data-refinery,\
  pdi-marketplace,\
  pentaho-hadoop-shims-apache-kar

# Perform shim drivers installation on startup
installDrivers=true
