# Additional Features to be installed at startup
runtimeFeatures=pentaho-client,pentaho-metaverse,pdi-dataservice,pdi-data-refinery,pdi-marketplace,community-edition,pdi-spark,aries-rsa-provider-fastbin,aries-rsa-discovery-zookeeper