org.osgi.service.http.port=${org.pentaho.osgi.service.http.port}

#org.osgi.service.http.port.secure=${org.pentaho.osgi.service.http.port}
#org.osgi.service.http.secure.enabled=true
#org.ops4j.pax.web.ssl.keystore=./etc/keystores/keystore.jks
#org.ops4j.pax.web.ssl.password=password
#org.ops4j.pax.web.ssl.keypassword=password
#org.ops4j.pax.web.clientAuthWanted=true
#org.ops4j.pax.web.clientAuthRequired=false
