# Additional Features to be installed at startup
runtimeFeatures=pentaho-client,pentaho-metaverse,pdi-dataservice,pdi-data-refinery,pdi-marketplace,community-edition,shims-list,http,war,kar,cxf,pdi-platform,pentaho-spoon,repositories-plugin,pdi-engine-configuration-ui,common-ui-client-config,ael-security,file-open-save-plugin
