# Additional Features to be installed at startup
runtimeFeatures=pentaho-client,pentaho-metaverse,pentaho-dataservice,pdi-data-refinery,pdi-marketplace,community-edition,shims-list,http,war,kar,cxf,pdi-platform,pentaho-spoon,repositories-plugin,pdi-engine-configuration-ui,ael-security,file-open-save-plugin,get-fields-plugin
