# * PENTAHO CORPORATION PROPRIETARY AND CONFIDENTIAL
# *
# * Copyright 2002 - 2015 Pentaho Corporation (Pentaho). All rights reserved.
# *
# * NOTICE: All information including source code contained herein is, and
# * remains the sole property of Pentaho and its licensors. The intellectual
# * and technical concepts contained herein are proprietary and confidential
# * to, and are trade secrets of Pentaho and may be covered by U.S. and foreign
# * patents, or patents in process, and are protected by trade secret and
# * copyright laws. The receipt or possession of this source code and/or related
# * information does not convey or imply any rights to reproduce, disclose or
# * distribute its contents, or to manufacture, use, or sell anything that it
# * may describe, in whole or in part. Any reproduction, modification, distribution,
# * or public display of this information without the express written authorization
# * from Pentaho is strictly prohibited and in violation of applicable laws and
# * international treaties. Access to the source code contained herein is strictly
# * prohibited to anyone except those individuals and entities who have executed
# * confidentiality and non-disclosure agreements or other agreements with Pentaho,
# * explicitly covering such access.

respectStartLvlDuringFeatureStartup=false

#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.apache.karaf.features/standard/3.0.3/xml/features,mvn:org.apache.karaf.features/enterprise/3.0.3/xml/features,mvn:io.hawt/hawtio-karaf/1.4.11/xml/features,mvn:org.apache.cxf.karaf/apache-cxf/3.0.6/xml/features,mvn:org.apache.camel.karaf/apache-camel/2.14.3/xml/features,mvn:org.apache.karaf.features/spring/3.0.3/xml/features,mvn:pentaho/pentaho-karaf-features/6.0-SNAPSHOT/xml/standard,mvn:pentaho/pentaho-karaf-features/6.0-SNAPSHOT/xml/enterprise,mvn:pentaho-karaf-features/pentaho-big-data-plugin-osgi/6.0-SNAPSHOT/xml/features,mvn:pentaho-karaf-features/pentaho-yarn-feature/6.0-SNAPSHOT/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=config,ssh,kar,http,cxf,war,pentaho-base,pentaho-client-ee,pdi-dataservice,pentaho-metaverse,pentaho-yarn,pentaho-hadoop-shims-mapr-osgi-jaas,pdi-marketplace

#
# Defines if the boot features are started in asynchronous mode (in a dedicated thread)
#
featuresBootAsynchronous=true
