# Additional features to be installed at startup
runtimeFeatures=pentaho-client,pentaho-metaverse,pentaho-dataservice,pdi-data-refinery,pdi-marketplace,community-edition,shims-list,pdi-engine-configuration
