org.osgi.service.http.port=${org.pentaho.osgi.service.http.port}

# SECURITY FIX
# Enables additional Jetty config to white list the loop back address 127.0.0.1 so thin dialogs
# cannot be accessed from outside the local machine
org.ops4j.pax.web.config.file=${karaf.base}/etc/jetty.xml

#org.osgi.service.http.port.secure=${org.pentaho.osgi.service.http.port}
#org.osgi.service.http.secure.enabled=true
#org.ops4j.pax.web.ssl.keystore=./etc/keystores/keystore.jks
#org.ops4j.pax.web.ssl.password=password
#org.ops4j.pax.web.ssl.keypassword=password
#org.ops4j.pax.web.clientAuthWanted=true
#org.ops4j.pax.web.clientAuthRequired=false
