# predefined scheme for named cluster, the new scheme should be defined as named.cluster.dfs.scheme.<prtotocol name>=<human readeable name>
named.cluster.dfs.scheme.hdfs=HDFS
named.cluster.dfs.scheme.maprfs=MapR
named.cluster.dfs.scheme.wasb=WASB